# WildNest

./: .gitignore  README.md  db.md  init_database.sql  task.md  推荐服务实现方案.md  推荐服务数据库表.sql
.trae/rules/: project_rules.md
WildNestBack/: README.md  pom.xml  start-dev.bat
WildNestBack/src/main/java/com/HuangYe/WildNest/: WildNestApplication.java
WildNestBack/src/main/java/com/HuangYe/WildNest/aspect/: LogAspect.java
WildNestBack/src/main/java/com/HuangYe/WildNest/common/: Constants.java  Result.java
WildNestBack/src/main/java/com/HuangYe/WildNest/config/: AdminAuthConfig.java  DatabaseConfig.java  MybatisPlusConfig.java  OssConfig.java  SecurityConfig.java  WebConfig.java
WildNestBack/src/main/java/com/HuangYe/WildNest/controller/: AdminRecommendController.java  BaseController.java  CommentController.java  DatabaseController.java  DrinkCategoryController.java  DrinkController.java  FileController.java  HealthController.java  RecommendController.java  TestController.java  UploadController.java
WildNestBack/src/main/java/com/HuangYe/WildNest/controller/admin/: AdminAuthController.java  AdminCommentController.java  AdminDrinkCategoryController.java  AdminDrinkController.java
WildNestBack/src/main/java/com/HuangYe/WildNest/entity/: AdminUser.java  BaseEntity.java  Comment.java  Drink.java  DrinkCategory.java  LikeRecord.java  Option.java  OssImage.java  Question.java  Recommendation.java  RecommendationLog.java  RecommendationRule.java  Reply.java
WildNestBack/src/main/java/com/HuangYe/WildNest/exception/: BusinessException.java  GlobalExceptionHandler.java
WildNestBack/src/main/java/com/HuangYe/WildNest/interceptor/: AdminAuthInterceptor.java
WildNestBack/src/main/java/com/HuangYe/WildNest/mapper/: AdminUserMapper.java  BaseMapper.java  CommentMapper.java  DrinkCategoryMapper.java  DrinkMapper.java  OptionMapper.java  QuestionMapper.java  RecommendationLogMapper.java  RecommendationRuleMapper.java  ReplyMapper.java
WildNestBack/src/main/java/com/HuangYe/WildNest/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
WildNestBack/src/main/java/com/HuangYe/WildNest/service/: AdminUserService.java  BaseService.java  CommentService.java  DrinkCategoryService.java  DrinkService.java  OptionService.java  OssService.java  QuestionService.java  RecommendationLogService.java  RecommendationRuleService.java
WildNestBack/src/main/java/com/HuangYe/WildNest/service/impl/: AdminUserServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  DrinkCategoryServiceImpl.java  DrinkServiceImpl.java  OptionServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  RecommendationLogServiceImpl.java  RecommendationRuleServiceImpl.java
WildNestBack/src/main/java/com/HuangYe/WildNest/service/recommendation/: RecommendationEngine.java
WildNestBack/src/main/java/com/HuangYe/WildNest/util/: JwtUtil.java
WildNestBack/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
WildNestBack/src/test/java/com/HuangYe/WildNest/: WildNestApplicationTests.java
WildNestClient/: package-lock.json  package.json  postcss.config.cjs  vite.config.ts
WildNestClient/src/: App.vue  main.ts
WildNestClient/src/api/: index.ts
WildNestClient/src/router/: index.ts
WildNestClient/src/utils/: request.ts
WildNestClient/src/views/: AboutView.vue  CommentsView.vue  DrinkDetailView.vue  DrinksView.vue  HomeView.vue  RecommendView.vue
WildNestClient/src/views/admin/: AdminDashboardView.vue  AdminLoginView.vue
